---
layout: page
title: About Us
---
			<section>
				<h4>Jordi Blasco</h4>
				<p><a href="https://www.linkedin.com/in/jordiblascopallares/">Jordi</a> started to get interested in astronomy since he was a young kid. He has been a very active astronomy advocate and science communicator for the general public. He has been vice-president of Galileo, the astronomical society of the University of Barcelona from 1999 to 2005. <br/>

        Jordi has a licentiate degree (BSc + MSc) in physics with specialisation in computational physics from University of Barcelona (Spain). He is co-founder of <a href="http://hpcnow.com">HPCNow!</a>, a global consulting company focused in High Performance Computing, High Performance Data Analytics, Machine Learning and Artificial Intelligence.</p>
			</section>
