---
layout: page
title: Astrophotography Lab
---
			<section>
				<h4>Astrophotography Lab</h4>
				<p><span class="image left"><img src="images/pic03.jpg" alt="" /></span> In these sessions we will show you how to shoot your own stunning images of the stars with your DSLR and a tripod. We will also show you how to get some images of the Moon and planets with a telescope. You will get a deep exposure to four styles of night sky photography, the camera settings required for each one and also the how to interact with the image processing software.</p>

				<p>The hands-on sessions will target different objects, landscapes and topics every day. Since these events are weather dependant, on occasions we may need to cancel the event at short notice. If this happens, you will receive an email (prior to 7pm) notifying you of cancellation and a full refund will be given. </p>

				<p>The Astrophotography Lab is composed of three independent sessions:</p>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Lab</th>
								<th>Location</th>
								<th>Duration</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Introduction to astrophotography</td>
								<td><a href="https://www.tepuru.co.nz/" target="_blank">Te Puru community centre</a>, Maraetai</td>
								<td>1 hour</td>
								<td><p>Child (5-15yrs): $50</p><p>Adult (16yrs+): $100</p></td>
							</tr>
							<tr>
								<td>hands-on</td>
								<td>Different locations around Auckland</td>
								<td>2 hours</td>
								<td><p>Child (5-15yrs): $200</p><p>Adult (16yrs+): $300</p></td>
							</tr>
							<tr>
								<td>Image Processing</td>
								<td><a href="https://www.tepuru.co.nz/" target="_blank">Te Puru community centre</a>, Maraetai</td>
								<td>2 hours</td>
								<td><p>Child (5-15yrs): $75</p><p>Adult (16yrs+): $150</p></td>
							</tr>
						</tbody>
					</table>
				</div>
      </section>

			<section>
				<div class="row">
					<div class="6u 12u$(medium)">
						<h4>Agenda - Session 1 (theory)</h4>
					  <ul>
							<li>Basic concepts of astrophotography</li>
							<li>Introduction to landscape astrophotography</li>
							<li>Choose the right equipment</li>
							<li>Planning and shooting</li>
						</ul>
					</div>
					<div class="6u$ 12u$(medium)">
						<h4>Location - Session 1</h4>
					  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25530.054886321086!2d175.014922!3d-36.884203!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c00996392ff313!2sTe+Puru+Community+Centre!5e0!3m2!1sen!2snz!4v1531581917346" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
      </section>

			<section>
				<div class="row">
					<div class="6u 12u$(medium)">
						<h4>Agenda - Session 2 (landscape astrophotography hands-on)</h4>
					  <ul>
							<li>Twilight landscapes</li>
							<li>Night sky scenes (short exposures)</li>
							<li>Star trails (long exposures)</li>
							<li>Night sky timelapse videos</li>
							<li>Short exposures with a telescope (Moon and planets)</li>
						</ul>
					</div>
					<div class="6u$ 12u$(medium)">
						<h4>Locations - Session 2</h4>
					  <img src="images/pic06.png" width="100%" alt="" />
					</div>
				</div>
      </section>

			<section>
				<div class="row">
					<div class="6u 12u$(medium)">
						<h4>Agenda - Session 3 (image processing)</h4>
					  <ul>
							<li>Long exposure noise reduction</li>
							<li>Star stacking</li>
							<li>Focus stacking and blending</li>
							<li>Light painting</li>
						</ul>
					</div>
					<div class="6u$ 12u$(medium)">
						<h4>Location - Session 3</h4>
					  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25530.054886321086!2d175.014922!3d-36.884203!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c00996392ff313!2sTe+Puru+Community+Centre!5e0!3m2!1sen!2snz!4v1531581917346" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
      </section>

			<section>
				<h4>Location</h4>
				<p>The theoretical sessions are taking place in <a href="https://www.tepuru.co.nz/" target="_blank">Te Puru community centre</a>, Maraetai. The landscape astrophotography sessions are taking place from different locations around Auckland. Usually around 30 to 45 minutes from the Auckland CBD. Those beatiful locations have been selected to offer stuning views of the night sky and also <a href="https://www.lightpollutionmap.info/#zoom=10.639979311714415&lat=-4429870&lon=19475402&layers=B0FFTFFFFFT" target="_blank">low light pollution</a> comming from the city. Which is key to allow long-term expositions and capture amazing pictures of the deep sky objects like nebulae and galaxies.</p>
				<p><img src="images/pic06.png" width="100%" alt="" /></center></p>

      </section>
			<section>
						<div class="row">
							<div class="6u 12u$(medium)">
								<h5>Follow us</h5>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
								</ul>
							</div>
							<div class="6u$ 12u$(medium)">
								<p><center><a href="book.html" class="button special">Book Now</a></center></p>
							</div>
						</div>
			</section>
<!--
			<section>
				<h4>Upcoming Astrophotography Lab Sessions</h4>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Date</th>
								<th>Time</th>
								<th>Features of the Night</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>XX July</td>
								<td>7:00 pm</td>
								<td>The Moon, Venus & Jupiter</td>
							</tr>
							<tr>
								<td>XX July</td>
								<td>7:00 pm</td>
								<td>Jupiter & Galaxies of NZ Winter</td>
							</tr>
							<tr>
								<td>XX July</td>
								<td>7:00 pm</td>
								<td>The Moon, Venus & Jupiter</td>
							</tr>
							<tr>
								<td>XX July</td>
								<td>7:00 pm</td>
								<td>19.99</td>
							</tr>
							<tr>
								<td>XX July</td>
								<td>7:00 pm</td>
								<td>The Moon, Venus & Jupiter</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
-->
			<section>
				<h4>Code of Conduct</h4>
				In order to insure safety, protect equipment and to enhance everyone's enjoyment, we ask that you follow the Code of Conduct:
				<ul>
					<li>Pets are not permitted nearby the telescopes.</li>
					<li>Smoking and alcoholic beverages are never permitted within the area.</li>
					<li>Minors under the age of 16 must be accompanied by a parent or guardian at all times.</li>
					<li>Aerosol bug spray repellent may only be applied away from the telescopes. (Sprays produce a fine mist which can settle on optical surfaces and is very difficult to clean.)</li>
					<li>Remove any trash and keep the premises clean.</li>
					<li>Visitors should bring a flashlight with RED light to use for the walk from the parking lot to the observatory and for reading star maps.</li>
				</ul>
			</section>
<!--
			<section>
				<h4>Image Gallery of Previous Events</h4>
				<div class="box alt">
					<div class="row uniform 50%">
						<div class="12u"><span class="image fit"><img src="images/banner.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
					</div>
				</div>
			</section>
-->
